<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:paddingTop="20dp"
            android:text="JADWAL BUS DAMRI"
            android:textSize="40dp"
            android:textAlignment="center"
            android:background="#2196F3"
            android:textColor="#F7F4F4"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Cicaheum - CIbereum"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Ledeng - Leuwi Panjang "
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Dipatiukur - Jatinangor"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Kebon Kalapa - Tanjungsari"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Cicaheum-Leuwi Panjang"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Cibiru - Kebon Kalapa"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Alun-alun - Ciburuy"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Elang - Jatinangor"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="15dp"
            android:text="Leuwi Panjang - Dago"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#959FAA"
            android:textColor="#090808"
            android:textStyle="bold">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="#000000"/>
    </LinearLayout>
</LinearLayout>